# FlipVD

./: FlipVD.sln  LICENSE  README.md
FlipVD/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FlipVD.csproj  KeyboardSimulation.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  SettingsWindow.xaml  SettingsWindow.xaml.cs
FlipVD/Resources/Icon/: Icon.xaml
FlipVD/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
FlipVD/VirtualDesktopAPI/: Loader.cs
